<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Help-With-jupyter-(ipython)-Notebooks" data-toc-modified-id="Help-With-jupyter-(ipython)-Notebooks-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Help With <code>jupyter</code> (<code>ipython</code>) Notebooks</a></span></li><li><span><a href="#A-Quick-Run-Through-Of-Pandas" data-toc-modified-id="A-Quick-Run-Through-Of-Pandas-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>A Quick Run-Through Of Pandas</a></span><ul class="toc-item"><li><span><a href="#The-Preamble" data-toc-modified-id="The-Preamble-2.1"><span class="toc-item-num">2.1&nbsp;&nbsp;</span>The Preamble</a></span></li><li><span><a href="#Loading-and-Having-a-Quick-Peak-Into-a-Dataset" data-toc-modified-id="Loading-and-Having-a-Quick-Peak-Into-a-Dataset-2.2"><span class="toc-item-num">2.2&nbsp;&nbsp;</span>Loading and Having a Quick Peak Into a Dataset</a></span></li><li><span><a href="#Schema,-Structure,-Datatypes,-Distribution" data-toc-modified-id="Schema,-Structure,-Datatypes,-Distribution-2.3"><span class="toc-item-num">2.3&nbsp;&nbsp;</span>Schema, Structure, Datatypes, Distribution</a></span></li><li><span><a href="#numpy-Is-Behind-The-Scenes" data-toc-modified-id="numpy-Is-Behind-The-Scenes-2.4"><span class="toc-item-num">2.4&nbsp;&nbsp;</span><code>numpy</code> Is Behind The Scenes</a></span></li><li><span><a href="#Index,-Row-and-Column-Labels" data-toc-modified-id="Index,-Row-and-Column-Labels-2.5"><span class="toc-item-num">2.5&nbsp;&nbsp;</span>Index, Row and Column Labels</a></span></li><li><span><a href="#Just-A-Quick-Look-At-The-Data?" data-toc-modified-id="Just-A-Quick-Look-At-The-Data?-2.6"><span class="toc-item-num">2.6&nbsp;&nbsp;</span>Just A Quick Look At The Data?</a></span></li><li><span><a href="#A-Smaller,-Simpler-Example:-DataFrames-From-Dictionaries" data-toc-modified-id="A-Smaller,-Simpler-Example:-DataFrames-From-Dictionaries-2.7"><span class="toc-item-num">2.7&nbsp;&nbsp;</span>A Smaller, Simpler Example: <code>DataFrame</code>s From Dictionaries</a></span><ul class="toc-item"><li><span><a href="#Starting-With-A-Series-Object" data-toc-modified-id="Starting-With-A-Series-Object-2.7.1"><span class="toc-item-num">2.7.1&nbsp;&nbsp;</span>Starting With A <code>Series</code> Object</a></span></li><li><span><a href="#A-Quick-Look-At-Series" data-toc-modified-id="A-Quick-Look-At-Series-2.7.2"><span class="toc-item-num">2.7.2&nbsp;&nbsp;</span>A Quick Look At <code>Series</code></a></span></li><li><span><a href="#Another-Series" data-toc-modified-id="Another-Series-2.7.3"><span class="toc-item-num">2.7.3&nbsp;&nbsp;</span>Another <code>Series</code></a></span></li><li><span><a href="#A-DataFrame-From-A-Set-Of-Series-Objects" data-toc-modified-id="A-DataFrame-From-A-Set-Of-Series-Objects-2.7.4"><span class="toc-item-num">2.7.4&nbsp;&nbsp;</span>A <code>DataFrame</code> From A Set Of <code>Series</code> Objects</a></span></li></ul></li><li><span><a href="#Indexing-DataFrames" data-toc-modified-id="Indexing-DataFrames-2.8"><span class="toc-item-num">2.8&nbsp;&nbsp;</span>Indexing <code>DataFrame</code>s</a></span></li><li><span><a href="#Size-and-Shape" data-toc-modified-id="Size-and-Shape-2.9"><span class="toc-item-num">2.9&nbsp;&nbsp;</span>Size and Shape</a></span></li><li><span><a href="#Boolean-Masks" data-toc-modified-id="Boolean-Masks-2.10"><span class="toc-item-num">2.10&nbsp;&nbsp;</span>Boolean Masks</a></span></li><li><span><a href="#Sorting-DataFrames" data-toc-modified-id="Sorting-DataFrames-2.11"><span class="toc-item-num">2.11&nbsp;&nbsp;</span>Sorting <code>DataFrame</code>s</a></span></li></ul></li><li><span><a href="#Exercises" data-toc-modified-id="Exercises-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>Exercises</a></span><ul class="toc-item"><li><span><a href="#GapMinder" data-toc-modified-id="GapMinder-3.1"><span class="toc-item-num">3.1&nbsp;&nbsp;</span>GapMinder</a></span></li></ul></li></ul></div>

# Help With `jupyter` (`ipython`) Notebooks

- _command_ and _edit_ modes
- *command*: affects the structure of the notebook; *edit*: the content of a cell.
- `H` gives a key-binding overview for both modes.
- `Esc` bring one back from _edit_ to _command_ mode.
- `Shift+Enter` evaluates the content of a cell.
- `M` makes a cell of the type _Markdown_ (for a lightweight-formatted text); `Y` changes it to code
- `A` create a new cell above the current one; `B`, below
- an overview of the Markdown syntax [here](https://guides.github.com/features/mastering-markdown/).

# A Quick Run-Through Of Pandas

## The Preamble

In [1]:
import numpy as np
import pandas as pd

## Loading and Having a Quick Peak Into a Dataset

In [3]:
gm_df = pd.read_csv('gapminder.tsv', sep='\t')

In [8]:
# a quick look
gm_df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [10]:
# show the `n` top rows (for a quick check of the dataset)
gm_df.head(3)

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710

In [15]:
gm_df.sample(n=4)

          country continent  year  lifeExp       pop     gdpPercap
311      Colombia  Americas  2007   72.889  44227550   7006.580419
888       Liberia    Africa  1952   38.480    863308    575.572996
1255  Puerto Rico  Americas  1987   74.630   3444468  12281.341910
597        Greece    Europe  1997   77.869  10502372  18747.698140

In [16]:
gm_df.tail(10)

       country continent  year  lifeExp       pop   gdpPercap
1694  Zimbabwe    Africa  1962   52.358   4277736  527.272182
1695  Zimbabwe    Africa  1967   53.995   4995432  569.795071
1696  Zimbabwe    Africa  1972   55.635   5861135  799.362176
1697  Zimbabwe    Africa  1977   57.674   6642107  685.587682
1698  Zimbabwe    Africa  1982   60.363   7636524  788.855041
1699  Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700  Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701  Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702  Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703  Zimbabwe    Africa  2007   43.487  12311143  469.709298

In [17]:
gm_df

          country continent  year  lifeExp       pop    gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333   779.445314
1     Afghanistan      Asia  1957   30.332   9240934   820.853030
2     Afghanistan      Asia  1962   31.997  10267083   853.100710
3     Afghanistan      Asia  1967   34.020  11537966   836.197138
4     Afghanistan      Asia  1972   36.088  13079460   739.981106
5     Afghanistan      Asia  1977   38.438  14880372   786.113360
6     Afghanistan      Asia  1982   39.854  12881816   978.011439
7     Afghanistan      Asia  1987   40.822  13867957   852.395945
8     Afghanistan      Asia  1992   41.674  16317921   649.341395
9     Afghanistan      Asia  1997   41.763  22227415   635.341351
10    Afghanistan      Asia  2002   42.129  25268405   726.734055
11    Afghanistan      Asia  2007   43.828  31889923   974.580338
12        Albania    Europe  1952   55.230   1282697  1601.056136
13        Albania    Europe  1957   59.280   1476505  1942.284244
14        Albania    Europe  1962   64.820   1728137  2312.888958
15        Albania    Europe  1967   66.220   1984060  2760.196931
16        Albania    Europe  1972   67.690   2263554  3313.422188
17        Albania    Europe  1977   68.930   2509048  3533.003910
18        Albania    Europe  1982   70.420   2780097  3630.880722
19        Albania    Europe  1987   72.000   3075321  3738.932735
20        Albania    Europe  1992   71.581   3326498  2497.437901
21        Albania    Europe  1997   72.950   3428038  3193.054604
22        Albania    Europe  2002   75.651   3508512  4604.211737
23        Albania    Europe  2007   76.423   3600523  5937.029526
24        Algeria    Africa  1952   43.077   9279525  2449.008185
25        Algeria    Africa  1957   45.685  10270856  3013.976023
26        Algeria    Africa  1962   48.303  11000948  2550.816880
27        Algeria    Africa  1967   51.407  12760499  3246.991771
28        Algeria    Africa  1972   54.518  14760787  4182.663766
29        Algeria    Africa  1977   58.014  17152804  4910.416756
...           ...       ...   ...      ...       ...          ...
1674  Yemen, Rep.      Asia  1982   49.113   9657618  1977.557010
1675  Yemen, Rep.      Asia  1987   52.922  11219340  1971.741538
1676  Yemen, Rep.      Asia  1992   55.599  13367997  1879.496673
1677  Yemen, Rep.      Asia  1997   58.020  15826497  2117.484526
1678  Yemen, Rep.      Asia  2002   60.308  18701257  2234.820827
1679  Yemen, Rep.      Asia  2007   62.698  22211743  2280.769906
1680       Zambia    Africa  1952   42.038   2672000  1147.388831
1681       Zambia    Africa  1957   44.077   3016000  1311.956766
1682       Zambia    Africa  1962   46.023   3421000  1452.725766
1683       Zambia    Africa  1967   47.768   3900000  1777.077318
1684       Zambia    Africa  1972   50.107   4506497  1773.498265
1685       Zambia    Africa  1977   51.386   5216550  1588.688299
1686       Zambia    Africa  1982   51.821   6100407  1408.678565
1687       Zambia    Africa  1987   50.821   7272406  1213.315116
1688       Zambia    Africa  1992   46.100   8381163  1210.884633
1689       Zambia    Africa  1997   40.238   9417789  1071.353818
1690       Zambia    Africa  2002   39.193  10595811  1071.613938
1691       Zambia    Africa  2007   42.384  11746035  1271.211593
1692     Zimbabwe    Africa  1952   48.451   3080907   406.884115
1693     Zimbabwe    Africa  1957   50.469   3646340   518.764268
1694     Zimbabwe    Africa  1962   52.358   4277736   527.272182
1695     Zimbabwe    Africa  1967   53.995   4995432   569.795071
1696     Zimbabwe    Africa  1972   55.635   5861135   799.362176
1697     Zimbabwe    Africa  1977   57.674   6642107   685.587682
1698     Zimbabwe    Africa  1982   60.363   7636524   788.855041
1699     Zimbabwe    Africa  1987   62.351   9216418   706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340   693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948   792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563   672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143   469.709298

[1704 rows x 6 columns]

In [18]:
gm_df.shape

(1704, 6)

In [19]:
len(gm_df)

1704

In [27]:
len(gm_df['country'].unique())

142

In [28]:
gm_df['pop'].describe()

count    1.704000e+03
mean     2.960121e+07
std      1.061579e+08
min      6.001100e+04
25%      2.793664e+06
50%      7.023596e+06
75%      1.958522e+07
max      1.318683e+09
Name: pop, dtype: float64

In [29]:
gm_df.loc[976]

country      Mauritius
continent       Africa
year              1972
lifeExp         62.944
pop             851334
gdpPercap      2575.48
Name: 976, dtype: object

In [30]:
gm_df.loc[976, 'pop']

851334

In [32]:
gm_df.loc[ 976, ['pop','country'] ]

pop           851334
country    Mauritius
Name: 976, dtype: object

In [33]:
gm_df.loc[ [976,1000], ['pop','country'] ]

          pop    country
976    851334  Mauritius
1000  1320500   Mongolia

In [34]:
gm_df.loc[ 0:9, ['pop','country'] ]

        pop      country
0   8425333  Afghanistan
1   9240934  Afghanistan
2  10267083  Afghanistan
3  11537966  Afghanistan
4  13079460  Afghanistan
5  14880372  Afghanistan
6  12881816  Afghanistan
7  13867957  Afghanistan
8  16317921  Afghanistan
9  22227415  Afghanistan

In [37]:
gm_df.loc[ 0:5, 'year':'gdpPercap' ]

   year  lifeExp       pop   gdpPercap
0  1952   28.801   8425333  779.445314
1  1957   30.332   9240934  820.853030
2  1962   31.997  10267083  853.100710
3  1967   34.020  11537966  836.197138
4  1972   36.088  13079460  739.981106
5  1977   38.438  14880372  786.113360

write and expresision using '.loc' that produces a subset of 'gm_df' concerning the rows '1, 1000, 1500' and columns 'continent', 'country' amd 'pop,

In [45]:
gm_df.loc[ [1,1000,1500] , ['continent','country','pop'] ]

     continent      country      pop
1         Asia  Afghanistan  9240934
1000      Asia     Mongolia  1320500
1500      Asia       Taiwan  8550362

how to return the 'pop' and 'gdpPercap' of the last five rows

In [43]:
gm_df.loc[ len(gm_df)-5:len(gm_df) , 'pop':'gdpPercap' ]

           pop   gdpPercap
1699   9216418  706.157306
1700  10704340  693.420786
1701  11404948  792.449960
1702  11926563  672.038623
1703  12311143  469.709298

In [49]:
result_rows = gm_df.tail()
result_rows[['pop','gdpPercap']]

           pop   gdpPercap
1699   9216418  706.157306
1700  10704340  693.420786
1701  11404948  792.449960
1702  11926563  672.038623
1703  12311143  469.709298

In [51]:
result_rows = gm_df.tail()
result_rows.loc[:,['pop','gdpPercap']]

           pop   gdpPercap
1699   9216418  706.157306
1700  10704340  693.420786
1701  11404948  792.449960
1702  11926563  672.038623
1703  12311143  469.709298

#comments begin with a #hashtag

In [53]:
gm_df['pop'].describe()

count    1.704000e+03
mean     2.960121e+07
std      1.061579e+08
min      6.001100e+04
25%      2.793664e+06
50%      7.023596e+06
75%      1.958522e+07
max      1.318683e+09
Name: pop, dtype: float64

In [54]:
gm_df['pop'].mean()

29601212.324530516

In [58]:
gm_df.loc[gm_df['pop'] > gm_df['pop'].mean()].head()

        country continent  year  lifeExp       pop    gdpPercap
11  Afghanistan      Asia  2007   43.828  31889923   974.580338
34      Algeria    Africa  2002   70.994  31287142  5288.040382
35      Algeria    Africa  2007   72.301  33333216  6223.367465
55    Argentina  Americas  1987   70.774  31620918  9139.671389
56    Argentina  Americas  1992   71.868  33958947  9308.418710

In [59]:
gm_df.loc[gm_df['year'] == 2007].head()

        country continent  year  lifeExp       pop     gdpPercap
11  Afghanistan      Asia  2007   43.828  31889923    974.580338
23      Albania    Europe  2007   76.423   3600523   5937.029526
35      Algeria    Africa  2007   72.301  33333216   6223.367465
47       Angola    Africa  2007   42.731  12420476   4797.231267
59    Argentina  Americas  2007   75.320  40301927  12779.379640

In [69]:
gm_2007_df = gm_df.loc[
            ( gm_df['pop'] > gm_df['pop'].mean() ) 
            & 
            ( gm_df['year'] == 2007 )
    
         ].head()

In [70]:
gm_2007_df.head()

         country continent  year  lifeExp        pop     gdpPercap
11   Afghanistan      Asia  2007   43.828   31889923    974.580338
35       Algeria    Africa  2007   72.301   33333216   6223.367465
59     Argentina  Americas  2007   75.320   40301927  12779.379640
107   Bangladesh      Asia  2007   64.062  150448339   1391.253792
179       Brazil  Americas  2007   72.390  190010647   9065.800825

In [83]:
#gm_2007_df = gm_df.loc[( gm_df['year'] == 2007 )]

In [84]:
gm_2007_df['pop'].quantile(0.99)

778601213.5600028

In [85]:
gm_2007_df.loc[
    gm_2007_df['pop'] >= gm_2007_df['pop'].quantile(0.95) 
].sort_values('pop', ascending=False)

            country continent  year  lifeExp         pop     gdpPercap
299           China      Asia  2007   72.961  1318683096   4959.114854
707           India      Asia  2007   64.698  1110396331   2452.210407
1619  United States  Americas  2007   78.242   301139947  42951.653090
719       Indonesia      Asia  2007   70.650   223547000   3540.651564
179          Brazil  Americas  2007   72.390   190010647   9065.800825
1175       Pakistan      Asia  2007   65.483   169270617   2605.947580
107      Bangladesh      Asia  2007   64.062   150448339   1391.253792
1139        Nigeria    Africa  2007   46.859   135031164   2013.977305

In [86]:
gm_df['year'] == 2007

0       False
1       False
2       False
3       False
4       False
5       False
6       False
7       False
8       False
9       False
10      False
11       True
12      False
13      False
14      False
15      False
16      False
17      False
18      False
19      False
20      False
21      False
22      False
23       True
24      False
25      False
26      False
27      False
28      False
29      False
        ...
1674    False
1675    False
1676    False
1677    False
1678    False
1679     True
1680    False
1681    False
1682    False
1683    False
1684    False
1685    False
1686    False
1687    False
1688    False
1689    False
1690    False
1691     True
1692    False
1693    False
1694    False
1695    False
1696    False
1697    False
1698    False
1699    False
1700    False
1701    False
1702    False
1703     True
Name: year, Length: 1704, dtype: bool

In [88]:
gm_df.loc[ gm_df['year'] == 2007]

,country,continent,year,lifeExp,pop,gdpPercap
11,Afghanistan,Asia,2007,43.828,31889923,974.580338
23,Albania,Europe,2007,76.423,3600523,5937.029526
35,Algeria,Africa,2007,72.301,33333216,6223.367465
47,Angola,Africa,2007,42.731,12420476,4797.231267
59,Argentina,Americas,2007,75.320,40301927,12779.379640
71,Australia,Oceania,2007,81.235,20434176,34435.367440
83,Austria,Europe,2007,79.829,8199783,36126.492700
95,Bahrain,Asia,2007,75.635,708573,29796.048340
107,Bangladesh,Asia,2007,64.062,150448339,1391.253792
119,Belgium,Europe,2007,79.441,10392226,33692.605080
131,Benin,Africa,2007,56.728,8078314,1441.284873
143,Bolivia,Americas,2007,65.554,9119152,3822.137084
155,Bosnia and Herzegovina,Europe,2007,74.852,4552198,7446.298803
167,Botswana,Africa,2007,50.728,1639131,12569.851770
179,Brazil,Americas,2007,72.390,190010647,9065.800825
191,Bulgaria,Europe,2007,73.005,7322858,10680.792820
203,Burkina Faso,Africa,2007,52.295,14326203,1217.032994
215,Burundi,Africa,2007,49.580,8390505,430.070692
227,Cambodia,Asia,2007,59.723,14131858,1713.778686
239,Cameroon,Africa,2007,50.430,17696293,2042.095240
251,Canada,Americas,2007,80.653,33390141,36319.235010
263,Central African Republic,Africa,2007,44.741,4369038,706.016537
275,Chad,Africa,2007,50.651,10238807,1704.063724
287,Chile,Americas,2007,78.553,16284741,13171.638850
299,China,Asia,2007,72.961,1318683096,4959.114854
311,Colombia,Americas,2007,72.889,44227550,7006.580419
323,Comoros,Africa,2007,65.152,710960,986.147879
335,"Congo, Dem. Rep.",Africa,2007,46.462,64606759,277.551859
347,"Congo, Rep.",Africa,2007,55.322,3800610,3632.557798
359,Costa Rica,Americas,2007,78.782,4133884,9645.061420
...,...,...,...,...,...,...
1355,Sierra Leone,Africa,2007,42.568,6144562,862.540756
1367,Singapore,Asia,2007,79.972,4553009,47143.179640
1379,Slovak Republic,Europe,2007,74.663,5447502,18678.314350
1391,Slovenia,Europe,2007,77.926,2009245,25768.257590
1403,Somalia,Africa,2007,48.159,9118773,926.141068
1415,South Africa,Africa,2007,49.339,43997828,9269.657808
1427,Spain,Europe,2007,80.941,40448191,28821.063700
1439,Sri Lanka,Asia,2007,72.396,20378239,3970.095407
1451,Sudan,Africa,2007,58.556,42292929,2602.394995
1463,Swaziland,Africa,2007,39.613,1133066,4513.480643
1475,Sweden,Europe,2007,80.884,9031088,33859.748350
1487,Switzerland,Europe,2007,81.701,7554661,37506.419070
1499,Syria,Asia,2007,74.143,19314747,4184.548089
1511,Taiwan,Asia,2007,78.400,23174294,28718.276840
1523,Tanzania,Africa,2007,52.517,38139640,1107.482182
1535,Thailand,Asia,2007,70.616,65068149,7458.396327
1547,Togo,Africa,2007,58.420,5701579,882.969944
1559,Trinidad and Tobago,Americas,2007,69.819,1056608,18008.509240
1571,Tunisia,Africa,2007,73.923,10276158,7092.923025
1583,Turkey,Europe,2007,71.777,71158647,8458.276384
1595,Uganda,Africa,2007,51.542,29170398,1056.380121
1607,United Kingdom,Europe,2007,79.425,60776238,33203.261280
1619,United States,Americas,2007,78.242,301139947,42951.653090
1631,Uruguay,Americas,2007,76.384,3447496,10611.462990
1643,Venezuela,Americas,2007,73.747,26084662,11415.805690
1655,Vietnam,Asia,2007,74.249,85262356,2441.576404
1667,West Bank and Gaza,Asia,2007,73.422,4018332,3025.349798
1679,"Yemen, Rep.",Asia,2007,62.698,22211743,2280.769906
1691,Zambia,Africa,2007,42.384,11746035,1271.211593
1703,Zimbabwe,Africa,2007,43.487,12311143,469.709298

## Schema, Structure, Datatypes, Distribution

In [ ]:
gm_df.columns

In [ ]:
gm_df.dtypes

In [ ]:
# columns and some statistics about the data distribution (numeric, by default)
gm_df.describe(include='all')

## `numpy` Is Behind The Scenes

In [ ]:
gm_df.values

## Index, Row and Column Labels

In [ ]:
# the row index. In this case, created automatically (a range of integers)
gm_df.index

In [ ]:
# a quick example of how to select a row based on its label
# by default, a single row is returned as `Series` object.
# More on `Series` later
gm_df.loc[4]

In [ ]:
row = gm_df.loc[4]
row

In [ ]:
type(row)

In [ ]:
# a list of labels (containing one element, if you'd like) will produce
# a DataFrame as a result
gm_df.loc[ [4] ]

In [ ]:
# checking that it matches the expected row
gm_df.head()

In [ ]:
# a DataFrame also has a column index, as we saw earlier
gm_df.columns

In [ ]:
# a single column produced by `[]`, identified by its label, is a `Series`
gm_df['country'].head()

In [ ]:
gm_df['pop'].head()

In [ ]:
# a subset of columns (producing a DataFrame)
gm_df[ [ 'country', 'year' ] ].head()

## Just A Quick Look At The Data?

In [ ]:
gm_df.head()

In [ ]:
gm_df.sample(5)

In [ ]:
gm_df.tail()

## A Smaller, Simpler Example: `DataFrame`s From Dictionaries

### Starting With A `Series` Object

In [ ]:
# this creates a Series (see Python Data Science Handbook)
# it associates US states to areas (squared Km?)
# Notice that the argument passed to the Series creation is a
# normal Python dictionary (with 5 entries (i.e., key-value pairs))
# the keys are strings (names of states) and the values are integers
# representing the areas of those states
area = pd.Series({'California': 423967, 'Texas': 695662,
                  'New York': 141297, 'Florida': 170312,
                  'Illinois': 149995})
area

### A Quick Look At `Series`

In [ ]:
# a `Series` object is `Pandas` version of a more interesting dictionary
# what can I do with it?

In [ ]:
# a range (alphanumeric)
area.loc['California':'Illinois']

In [ ]:
# a range based on position (half-closed interval: [a, b))
area.iloc[0:2]

In [ ]:
# a single value
area['California']

In [ ]:
# in-place modification as expected
area['California'] = 423960
area['California']

In [ ]:
# importantly, it has an `Index`
area.index

### Another `Series`

In [ ]:
# this Series contains the population numbers in each state.
# Notice that the index is the same as `area`
pop = pd.Series({'California': 38332521, 'Texas': 26448193,
                 'New York': 19651127, 'Florida': 19552860,
                 'Illinois': 12882135})

In [ ]:
pop

In [ ]:
pop.index

### A `DataFrame` From A Set Of `Series` Objects

In [ ]:
# instantiates a DataFrame with the columns, each associated with
# the two previous Series on area and population of US states
# They share an index, so we should have a DataFrame with 
# 5 rows and 2 columns
df = pd.DataFrame({'area':area, 'pop':pop})
df

In [ ]:
type(df)

In [ ]:
# each row is a Series, and they all share the same (column) index
df.loc['California']

In [ ]:
df.loc['California'].index

In [ ]:
type(df.loc['California'].index)

In [ ]:
df.loc['Florida']

In [ ]:
df.loc['Florida'].index is df.loc['California'].index

In [ ]:
type(df.loc['Florida'])

In [ ]:
# ...and each column is a Series, and they all share the same (row) index
df['area']

In [ ]:
df['area'].index

In [ ]:
df['area'].index is df['pop'].index

## Indexing `DataFrame`s

In [ ]:
# different ways... My suggestion is try to stick to `.loc` as much as
# possible.
# Reasons? Consistency; views rather than copies; select on both
# rows and columns
df.loc['Illinois']

In [ ]:
df

In [ ]:
df.loc['California':'Illinois']

In [ ]:
df.loc['Illinois':, ['pop']]

In [ ]:
df.loc[:, ['pop']]

In [ ]:
df.loc[:, ['pop']]

In [ ]:
df.loc['Florida', 'area']

## Size and Shape

In [ ]:
len(df)

In [ ]:
df.shape

In [ ]:
df.size

## Boolean Masks

In [ ]:
# just like `numpy`
df['pop'] >= 20000000

In [ ]:
df.loc[ df['pop'] >= 20000000 ]

In [ ]:
# I'd rather work with millions of people..
# Example of vectorisation
df.loc[:, 'pop'] = df.loc[:, 'pop'] / 1000000
df

In [ ]:
df.loc[ df['pop'] >= 20 ]

In [ ]:
# combining boolean arrays with & and | (use brackets)
df.loc[ (df['pop'] >= 20) & (df['area'] >= 500000) ]

## Sorting `DataFrame`s

In [ ]:
df.sort_values?

In [ ]:
df.sort_values(by='pop', ascending=False)

In [ ]:
# could add `inplace` for modification; otherwise, produces a new DataFrame
df.sort_values(by='area', ascending=False)

In [ ]:
# sorts the rows based on their index
df.sort_index(ascending=False)

In [ ]:
df

# Exercises

In [ ]:
# as a reminder, this is the DataFrame we are working with
gm_df.head()

## GapMinder

In [ ]:
# select only the observations concerning the year of 1972

In [ ]:
# for the query above, how many observations are there?

In [ ]:
# select the rows for Brazil only

In [ ]:
# what are the years for which observations have been recorded for?

In [ ]:
# ...and how many?

In [ ]:
# what are the top 10 countries, for 2007, with regards to life expectancy?

In [ ]:
# select the observations for Asia for the period of 2007

In [ ]:
# select the observations for South America for the period of 2000 to 2009

In [ ]:
# show life expectancy and GDP per capita for Brazil

In [ ]:
# how many observations for each continent?

In [ ]:
# what is the life expectancy for Brazil measured in 2007?